<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1674870563</timestamp>
  <hostname type="string">cm2login4</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">56</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2599000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1674870564</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1674870609</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1674870609</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1674870616</finalizationTimeEnd>
 </rdmgr>
</root>
