<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE_Nandini/SWE_n/Source/Blocks/WavePropagationBlock.cpp"
           line_no="184"
           routine="Blocks::WavePropagationBlock::updateUnknowns"
           is_vectorized="0"
           self_time="8.775255E-01"
           total_time="8.775255E-01"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE_Nandini/SWE_n/Source/Blocks/WavePropagationBlock.cpp"
           line_no="101"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="1.040891E-01"
           total_time="1.993769E+00"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE_Nandini/SWE_n/Source/Blocks/WavePropagationBlock.cpp"
           line_no="135"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="9.592866E-02"
           total_time="1.994256E+00"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE_Nandini/SWE_n/Source/Blocks/Block.cpp"
           line_no="563"
           routine="Blocks::Block::setBoundaryConditions"
           is_vectorized="0"
           self_time="1.201536E-02"
           total_time="1.201536E-02"
           trip_counts=""
           func_instance="116"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__intel_sse4_strlen"
           is_vectorized="1"
           self_time="1.200190E-02"
           total_time="1.200190E-02"
           trip_counts=""
           func_instance="110"
           priority="0"/>
</IntelParallelAdvisorSummary >
