<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Runners/MPI-Runner.cpp"
           line_no="338"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.767956E+00"
           trip_counts=""
           func_instance="92"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Runners/MPI-Runner.cpp"
           line_no="340"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.767956E+00"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="52"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="8.001455E-02"
           total_time="3.520048E+00"
           trip_counts=""
           func_instance="98"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="51"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.520048E+00"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="76"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="6.398257E-02"
           total_time="3.466020E+00"
           trip_counts=""
           func_instance="103"
           priority="0"/>
</IntelParallelAdvisorSummary >
