<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="3.369283E+00"
           total_time="3.514473E+00"
           trip_counts=""
           func_instance="69"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="3.029163E+00"
           total_time="3.179148E+00"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::updateUnknowns"
           is_vectorized="0"
           self_time="7.262486E-01"
           total_time="7.262486E-01"
           trip_counts=""
           func_instance="81"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::Block::setBoundaryConditions"
           is_vectorized="0"
           self_time="8.011400E-03"
           total_time="8.011400E-03"
           trip_counts=""
           func_instance="85"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.439897E+00"
           trip_counts=""
           func_instance="65"
           priority="0"/>
</IntelParallelAdvisorSummary >
