<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="52"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="7.203775E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="139"
           priority="0">
           <recommendation id="rec_user_function_prevent_vectorization_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="nc4_convert_type"
           is_vectorized="0"
           self_time="6.598947E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="80"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="76"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="5.200349E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="144"
           priority="0">
           <recommendation id="rec_user_function_prevent_vectorization_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="H5VM_memcpyvv"
           is_vectorized="0"
           self_time="1.201911E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="253"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/Block.cpp"
           line_no="113"
           routine="Blocks::Block::initialiseScenario"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="110"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
