<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.259288E+00"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.259288E+00"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.213614E+00"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="3.125582E+00"
           total_time="3.213614E+00"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="3.009634E+00"
           total_time="3.149565E+00"
           trip_counts=""
           func_instance="92"
           priority="0"/>
</IntelParallelAdvisorSummary >
