Singularity> make clean && make -j && ./SWE-MPI-Runner -x 824 -y 824
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Writers/VTKWriter.cpp.o
[ 83%] Building CUDA object Source/CMakeFiles/SWE.dir/Blocks/Block.cu.o
[ 83%] Building CUDA object Source/CMakeFiles/SWE.dir/Blocks/BlockKernels.cu.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Blocks/WaveAccumulationBlock.cpp.o
[ 83%] Building CUDA object Source/CMakeFiles/SWE.dir/Blocks/WavePropagationBlock.cu.o
[ 83%] Building CUDA object Source/CMakeFiles/SWE.dir/Blocks/WavePropagationBlockKernels.cu.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Blocks/WavePropagationBlock.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/RadialDamBreakScenario.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/BathymetryDamBreakScenario.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/SeaAtRestScenario.cpp.o
[ 50%] Building CXX object Source/CMakeFiles/SWE.dir/Blocks/Block.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/Scenario.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/SplashingPoolScenario.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Scenarios/SplashingConeScenario.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Tools/Logger.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Tools/TraceViewerProfiler.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Tools/ProgressBar.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Tools/Args.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Writers/NetCDFWriter.cpp.o
[ 83%] Building CXX object Source/CMakeFiles/SWE.dir/Writers/Writer.cpp.o
[ 83%] Built target SWE
[ 91%] Building CUDA object Tests/CMakeFiles/FWaveCudaSolverTest.dir/FWaveCudaSolverTest.cu.o
[ 91%] Building CXX object Source/CMakeFiles/SWE-MPI-Runner.dir/Runners/MPI-Runner.cpp.o
[ 95%] Linking CXX executable ../SWE-MPI-Runner
[ 95%] Built target SWE-MPI-Runner
[100%] Linking CXX executable ../FWaveCudaSolverTest
[100%] Built target FWaveCudaSolverTest
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              x-wing0
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   x-wing0
  Local device: mlx4_0
--------------------------------------------------------------------------

*************************************************************
Welcome to SWE

SWE Copyright (C) 2012-2022
  Technische Universitaet Muenchen
  Department of Informatics
  Chair of Scientific Computing
  http://www5.in.tum.de/SWE

SWE comes with ABSOLUTELY NO WARRANTY.
SWE is a free software, and you are welcome
to redistribute it under certain conditions.
Details can be found in the file 'LICENSE'.
*************************************************************
Thu Feb  2 19:38:55 2023        Number of MPI processes: 1
Thu Feb  2 19:38:55 2023        Number of Cells: 824 * 824 = 678976
Thu Feb  2 19:38:55 2023        Number of Blocks: 1 * 1 = 1
Thu Feb  2 19:38:55 2023        Process 0 - Number of Cells: 824 * 824 = 678976
Thu Feb  2 19:38:55 2023        Cell size: 1.21359m * 1.21359m = 1.47281m^2

Thu Feb  2 19:38:55 2023        Process 0 - Printing device informationThu Feb  2 19:38:55 2023 Process 0 - Current CUDA device (relative to host): 0 ( 4 in total)
Thu Feb  2 19:38:55 2023        Process 0 - CUDA device properties: NVIDIA GeForce RTX 3080 (name), 11040/11040 (driver/runtime version), 8.6 (compute capability)
Thu Feb  2 19:38:55 2023        Connecting SWE blocks at left boundaries.
Thu Feb  2 19:38:55 2023        Connecting SWE blocks at right boundaries.
Thu Feb  2 19:38:55 2023        Connecting SWE blocks at bottom boundaries.
Thu Feb  2 19:38:55 2023        Connecting SWE blocks at top boundaries.
Thu Feb  2 19:38:55 2023        Process 0 - Neighbors: -2 (left), -2 (right), -2 (bottom), -2 (top)
Thu Feb  2 19:38:55 2023        Writing output file at time: 0 seconds
                                                                                                                                                                                  
------------------------------------------------------------------
Thu Feb  2 19:38:56 2023        Everything is set up, starting the simulation.
------------------------------------------------------------------
Thu Feb  2 19:38:56 2023        [0]: Simulation with max. global dt 0.040018 at time: 0 seconds.                                                                                  
Thu Feb  2 19:38:56 2023        [1]: Simulation with max. global dt 0.038770 at time: 0.0400177 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [2]: Simulation with max. global dt 0.038094 at time: 0.0787875 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [3]: Simulation with max. global dt 0.037666 at time: 0.116882 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [4]: Simulation with max. global dt 0.037403 at time: 0.154548 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [5]: Simulation with max. global dt 0.037055 at time: 0.19195 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [6]: Simulation with max. global dt 0.036839 at time: 0.229005 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [7]: Simulation with max. global dt 0.036751 at time: 0.265844 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [8]: Simulation with max. global dt 0.036731 at time: 0.302595 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [9]: Simulation with max. global dt 0.036740 at time: 0.339326 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [10]: Simulation with max. global dt 0.036727 at time: 0.376067 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [11]: Simulation with max. global dt 0.036705 at time: 0.412794 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [12]: Simulation with max. global dt 0.036691 at time: 0.449499 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [13]: Simulation with max. global dt 0.036682 at time: 0.486189 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [14]: Simulation with max. global dt 0.036677 at time: 0.522872 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [15]: Simulation with max. global dt 0.036674 at time: 0.559548 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [16]: Simulation with max. global dt 0.036672 at time: 0.596222 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [17]: Simulation with max. global dt 0.036671 at time: 0.632894 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [18]: Simulation with max. global dt 0.036671 at time: 0.669565 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [19]: Simulation with max. global dt 0.036673 at time: 0.706236 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [20]: Simulation with max. global dt 0.036675 at time: 0.742909 seconds.                                                                          
Thu Feb  2 19:38:56 2023        Writing output file at time: 0.779584 seconds                                                                                                     
Thu Feb  2 19:38:56 2023        [21]: Simulation with max. global dt 0.036678 at time: 0.779584 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [22]: Simulation with max. global dt 0.036682 at time: 0.816262 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [23]: Simulation with max. global dt 0.036687 at time: 0.852943 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [24]: Simulation with max. global dt 0.036689 at time: 0.88963 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [25]: Simulation with max. global dt 0.036691 at time: 0.926319 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [26]: Simulation with max. global dt 0.036694 at time: 0.96301 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [27]: Simulation with max. global dt 0.036695 at time: 0.999704 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [28]: Simulation with max. global dt 0.036692 at time: 1.0364 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [29]: Simulation with max. global dt 0.036692 at time: 1.07309 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [30]: Simulation with max. global dt 0.036691 at time: 1.10978 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [31]: Simulation with max. global dt 0.036686 at time: 1.14647 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [32]: Simulation with max. global dt 0.036683 at time: 1.18316 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [33]: Simulation with max. global dt 0.036680 at time: 1.21984 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [34]: Simulation with max. global dt 0.036679 at time: 1.25652 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [35]: Simulation with max. global dt 0.036679 at time: 1.2932 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [36]: Simulation with max. global dt 0.036678 at time: 1.32988 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [37]: Simulation with max. global dt 0.036674 at time: 1.36656 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [38]: Simulation with max. global dt 0.036671 at time: 1.40323 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [39]: Simulation with max. global dt 0.036669 at time: 1.4399 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [40]: Simulation with max. global dt 0.036667 at time: 1.47657 seconds.                                                                           
Thu Feb  2 19:38:56 2023        Writing output file at time: 1.51324 seconds                                                                                                      
Thu Feb  2 19:38:56 2023        [41]: Simulation with max. global dt 0.036665 at time: 1.51324 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [42]: Simulation with max. global dt 0.036658 at time: 1.5499 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [43]: Simulation with max. global dt 0.036652 at time: 1.58656 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [44]: Simulation with max. global dt 0.036647 at time: 1.62321 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [45]: Simulation with max. global dt 0.036645 at time: 1.65986 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [46]: Simulation with max. global dt 0.036641 at time: 1.69651 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [47]: Simulation with max. global dt 0.036635 at time: 1.73315 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [48]: Simulation with max. global dt 0.036630 at time: 1.76978 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [49]: Simulation with max. global dt 0.036627 at time: 1.80641 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [50]: Simulation with max. global dt 0.036625 at time: 1.84304 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [51]: Simulation with max. global dt 0.036619 at time: 1.87967 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [52]: Simulation with max. global dt 0.036614 at time: 1.91628 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [53]: Simulation with max. global dt 0.036610 at time: 1.9529 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [54]: Simulation with max. global dt 0.036609 at time: 1.98951 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [55]: Simulation with max. global dt 0.036604 at time: 2.02612 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [56]: Simulation with max. global dt 0.036598 at time: 2.06272 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [57]: Simulation with max. global dt 0.036594 at time: 2.09932 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [58]: Simulation with max. global dt 0.036592 at time: 2.13591 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [59]: Simulation with max. global dt 0.036589 at time: 2.1725 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [60]: Simulation with max. global dt 0.036583 at time: 2.20909 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [61]: Simulation with max. global dt 0.036578 at time: 2.24568 seconds.                                                                           
Thu Feb  2 19:38:56 2023        Writing output file at time: 2.28225 seconds                                                                                                      
Thu Feb  2 19:38:56 2023        [62]: Simulation with max. global dt 0.036575 at time: 2.28225 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [63]: Simulation with max. global dt 0.036573 at time: 2.31883 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [64]: Simulation with max. global dt 0.036566 at time: 2.3554 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [65]: Simulation with max. global dt 0.036561 at time: 2.39197 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [66]: Simulation with max. global dt 0.036558 at time: 2.42853 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [67]: Simulation with max. global dt 0.036556 at time: 2.46509 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [68]: Simulation with max. global dt 0.036550 at time: 2.50164 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [69]: Simulation with max. global dt 0.036544 at time: 2.53819 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [70]: Simulation with max. global dt 0.036540 at time: 2.57474 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [71]: Simulation with max. global dt 0.036538 at time: 2.61128 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [72]: Simulation with max. global dt 0.036532 at time: 2.64782 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [73]: Simulation with max. global dt 0.036526 at time: 2.68435 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [74]: Simulation with max. global dt 0.036522 at time: 2.72087 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [75]: Simulation with max. global dt 0.036519 at time: 2.7574 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [76]: Simulation with max. global dt 0.036514 at time: 2.79391 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [77]: Simulation with max. global dt 0.036507 at time: 2.83043 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [78]: Simulation with max. global dt 0.036503 at time: 2.86694 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [79]: Simulation with max. global dt 0.036500 at time: 2.90344 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [80]: Simulation with max. global dt 0.036495 at time: 2.93994 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [81]: Simulation with max. global dt 0.036489 at time: 2.97643 seconds.                                                                           
Thu Feb  2 19:38:56 2023        Writing output file at time: 3.01292 seconds                                                                                                      
Thu Feb  2 19:38:56 2023        [82]: Simulation with max. global dt 0.036484 at time: 3.01292 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [83]: Simulation with max. global dt 0.036481 at time: 3.04941 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [84]: Simulation with max. global dt 0.036476 at time: 3.08589 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [85]: Simulation with max. global dt 0.036470 at time: 3.12236 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [86]: Simulation with max. global dt 0.036465 at time: 3.15883 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [87]: Simulation with max. global dt 0.036461 at time: 3.1953 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [88]: Simulation with max. global dt 0.036458 at time: 3.23176 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [89]: Simulation with max. global dt 0.036451 at time: 3.26822 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [90]: Simulation with max. global dt 0.036446 at time: 3.30467 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [91]: Simulation with max. global dt 0.036442 at time: 3.34111 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [92]: Simulation with max. global dt 0.036439 at time: 3.37756 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [93]: Simulation with max. global dt 0.036432 at time: 3.41399 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [94]: Simulation with max. global dt 0.036427 at time: 3.45043 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [95]: Simulation with max. global dt 0.036423 at time: 3.48685 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [96]: Simulation with max. global dt 0.036420 at time: 3.52328 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [97]: Simulation with max. global dt 0.036413 at time: 3.5597 seconds.                                                                            
Thu Feb  2 19:38:56 2023        [98]: Simulation with max. global dt 0.036408 at time: 3.59611 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [99]: Simulation with max. global dt 0.036404 at time: 3.63252 seconds.                                                                           
Thu Feb  2 19:38:56 2023        [100]: Simulation with max. global dt 0.036401 at time: 3.66892 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [101]: Simulation with max. global dt 0.036394 at time: 3.70532 seconds.                                                                          
Thu Feb  2 19:38:56 2023        [102]: Simulation with max. global dt 0.036389 at time: 3.74172 seconds.                                                                          
Thu Feb  2 19:38:56 2023        Writing output file at time: 3.7781 seconds                                                                                                       
Thu Feb  2 19:38:57 2023        [103]: Simulation with max. global dt 0.036385 at time: 3.7781 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [104]: Simulation with max. global dt 0.036382 at time: 3.81449 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [105]: Simulation with max. global dt 0.036375 at time: 3.85087 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [106]: Simulation with max. global dt 0.036370 at time: 3.88725 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [107]: Simulation with max. global dt 0.036366 at time: 3.92362 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [108]: Simulation with max. global dt 0.036363 at time: 3.95998 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [109]: Simulation with max. global dt 0.036356 at time: 3.99635 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [110]: Simulation with max. global dt 0.036351 at time: 4.0327 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [111]: Simulation with max. global dt 0.036348 at time: 4.06905 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [112]: Simulation with max. global dt 0.036344 at time: 4.1054 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [113]: Simulation with max. global dt 0.036337 at time: 4.14174 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [114]: Simulation with max. global dt 0.036332 at time: 4.17808 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [115]: Simulation with max. global dt 0.036329 at time: 4.21441 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [116]: Simulation with max. global dt 0.036325 at time: 4.25074 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [117]: Simulation with max. global dt 0.036318 at time: 4.28707 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [118]: Simulation with max. global dt 0.036314 at time: 4.32338 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [119]: Simulation with max. global dt 0.036310 at time: 4.3597 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [120]: Simulation with max. global dt 0.036306 at time: 4.39601 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [121]: Simulation with max. global dt 0.036300 at time: 4.43231 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [122]: Simulation with max. global dt 0.036295 at time: 4.46861 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 4.50491 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [123]: Simulation with max. global dt 0.036292 at time: 4.50491 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [124]: Simulation with max. global dt 0.036288 at time: 4.5412 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [125]: Simulation with max. global dt 0.036282 at time: 4.57749 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [126]: Simulation with max. global dt 0.036278 at time: 4.61377 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [127]: Simulation with max. global dt 0.036275 at time: 4.65005 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [128]: Simulation with max. global dt 0.036270 at time: 4.68632 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [129]: Simulation with max. global dt 0.036265 at time: 4.7226 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [130]: Simulation with max. global dt 0.036260 at time: 4.75886 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [131]: Simulation with max. global dt 0.036258 at time: 4.79512 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [132]: Simulation with max. global dt 0.036253 at time: 4.83138 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [133]: Simulation with max. global dt 0.036248 at time: 4.86763 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [134]: Simulation with max. global dt 0.036244 at time: 4.90388 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [135]: Simulation with max. global dt 0.036241 at time: 4.94012 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [136]: Simulation with max. global dt 0.036237 at time: 4.97636 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [137]: Simulation with max. global dt 0.036231 at time: 5.0126 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [138]: Simulation with max. global dt 0.036228 at time: 5.04883 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [139]: Simulation with max. global dt 0.036226 at time: 5.08506 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [140]: Simulation with max. global dt 0.036221 at time: 5.12129 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [141]: Simulation with max. global dt 0.036216 at time: 5.15751 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [142]: Simulation with max. global dt 0.036213 at time: 5.19372 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [143]: Simulation with max. global dt 0.036211 at time: 5.22994 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 5.26615 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [144]: Simulation with max. global dt 0.036206 at time: 5.26615 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [145]: Simulation with max. global dt 0.036202 at time: 5.30235 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [146]: Simulation with max. global dt 0.036198 at time: 5.33855 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [147]: Simulation with max. global dt 0.036197 at time: 5.37475 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [148]: Simulation with max. global dt 0.036192 at time: 5.41095 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [149]: Simulation with max. global dt 0.036188 at time: 5.44714 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [150]: Simulation with max. global dt 0.036185 at time: 5.48333 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [151]: Simulation with max. global dt 0.036184 at time: 5.51951 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [152]: Simulation with max. global dt 0.036179 at time: 5.5557 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [153]: Simulation with max. global dt 0.036175 at time: 5.59188 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [154]: Simulation with max. global dt 0.036173 at time: 5.62805 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [155]: Simulation with max. global dt 0.036172 at time: 5.66423 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [156]: Simulation with max. global dt 0.036168 at time: 5.7004 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [157]: Simulation with max. global dt 0.036164 at time: 5.73657 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [158]: Simulation with max. global dt 0.036162 at time: 5.77273 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [159]: Simulation with max. global dt 0.036162 at time: 5.80889 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [160]: Simulation with max. global dt 0.036157 at time: 5.84505 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [161]: Simulation with max. global dt 0.036154 at time: 5.88121 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [162]: Simulation with max. global dt 0.036153 at time: 5.91737 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [163]: Simulation with max. global dt 0.036152 at time: 5.95352 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [164]: Simulation with max. global dt 0.036148 at time: 5.98967 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 6.02582 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [165]: Simulation with max. global dt 0.036146 at time: 6.02582 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [166]: Simulation with max. global dt 0.036145 at time: 6.06196 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [167]: Simulation with max. global dt 0.036144 at time: 6.09811 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [168]: Simulation with max. global dt 0.036141 at time: 6.13425 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [169]: Simulation with max. global dt 0.036139 at time: 6.17039 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [170]: Simulation with max. global dt 0.036138 at time: 6.20653 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [171]: Simulation with max. global dt 0.036138 at time: 6.24267 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [172]: Simulation with max. global dt 0.036135 at time: 6.27881 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [173]: Simulation with max. global dt 0.036134 at time: 6.31494 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [174]: Simulation with max. global dt 0.036134 at time: 6.35108 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [175]: Simulation with max. global dt 0.036134 at time: 6.38721 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [176]: Simulation with max. global dt 0.036132 at time: 6.42335 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [177]: Simulation with max. global dt 0.036131 at time: 6.45948 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [178]: Simulation with max. global dt 0.036131 at time: 6.49561 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [179]: Simulation with max. global dt 0.036132 at time: 6.53174 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [180]: Simulation with max. global dt 0.036130 at time: 6.56787 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [181]: Simulation with max. global dt 0.036130 at time: 6.604 seconds.                                                                            
Thu Feb  2 19:38:57 2023        [182]: Simulation with max. global dt 0.036131 at time: 6.64013 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [183]: Simulation with max. global dt 0.036132 at time: 6.67626 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [184]: Simulation with max. global dt 0.036131 at time: 6.71239 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [185]: Simulation with max. global dt 0.036132 at time: 6.74853 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 6.78466 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [186]: Simulation with max. global dt 0.036133 at time: 6.78466 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [187]: Simulation with max. global dt 0.036135 at time: 6.82079 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [188]: Simulation with max. global dt 0.036135 at time: 6.85693 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [189]: Simulation with max. global dt 0.036136 at time: 6.89306 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [190]: Simulation with max. global dt 0.036139 at time: 6.9292 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [191]: Simulation with max. global dt 0.036141 at time: 6.96534 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [192]: Simulation with max. global dt 0.036142 at time: 7.00148 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [193]: Simulation with max. global dt 0.036144 at time: 7.03762 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [194]: Simulation with max. global dt 0.036147 at time: 7.07376 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [195]: Simulation with max. global dt 0.036151 at time: 7.10991 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [196]: Simulation with max. global dt 0.036152 at time: 7.14606 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [197]: Simulation with max. global dt 0.036155 at time: 7.18221 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [198]: Simulation with max. global dt 0.036159 at time: 7.21837 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [199]: Simulation with max. global dt 0.036164 at time: 7.25453 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [200]: Simulation with max. global dt 0.036167 at time: 7.29069 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [201]: Simulation with max. global dt 0.036170 at time: 7.32686 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [202]: Simulation with max. global dt 0.036175 at time: 7.36303 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [203]: Simulation with max. global dt 0.036182 at time: 7.3992 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [204]: Simulation with max. global dt 0.036186 at time: 7.43538 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [205]: Simulation with max. global dt 0.036190 at time: 7.47157 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 7.50776 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [206]: Simulation with max. global dt 0.036196 at time: 7.50776 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [207]: Simulation with max. global dt 0.036204 at time: 7.54396 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [208]: Simulation with max. global dt 0.036210 at time: 7.58016 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [209]: Simulation with max. global dt 0.036216 at time: 7.61637 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [210]: Simulation with max. global dt 0.036223 at time: 7.65259 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [211]: Simulation with max. global dt 0.036232 at time: 7.68881 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [212]: Simulation with max. global dt 0.036241 at time: 7.72504 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [213]: Simulation with max. global dt 0.036248 at time: 7.76128 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [214]: Simulation with max. global dt 0.036257 at time: 7.79753 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [215]: Simulation with max. global dt 0.036267 at time: 7.83379 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [216]: Simulation with max. global dt 0.036278 at time: 7.87005 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [217]: Simulation with max. global dt 0.036288 at time: 7.90633 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [218]: Simulation with max. global dt 0.036298 at time: 7.94262 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [219]: Simulation with max. global dt 0.036310 at time: 7.97892 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [220]: Simulation with max. global dt 0.036323 at time: 8.01523 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [221]: Simulation with max. global dt 0.036337 at time: 8.05155 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [222]: Simulation with max. global dt 0.036349 at time: 8.08789 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [223]: Simulation with max. global dt 0.036363 at time: 8.12424 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [224]: Simulation with max. global dt 0.036378 at time: 8.1606 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [225]: Simulation with max. global dt 0.036394 at time: 8.19698 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [226]: Simulation with max. global dt 0.036412 at time: 8.23337 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 8.26978 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [227]: Simulation with max. global dt 0.036428 at time: 8.26978 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [228]: Simulation with max. global dt 0.036445 at time: 8.30621 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [229]: Simulation with max. global dt 0.036464 at time: 8.34266 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [230]: Simulation with max. global dt 0.036485 at time: 8.37912 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [231]: Simulation with max. global dt 0.036507 at time: 8.41561 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [232]: Simulation with max. global dt 0.036529 at time: 8.45211 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [233]: Simulation with max. global dt 0.036552 at time: 8.48864 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [234]: Simulation with max. global dt 0.036576 at time: 8.52519 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [235]: Simulation with max. global dt 0.036602 at time: 8.56177 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [236]: Simulation with max. global dt 0.036630 at time: 8.59837 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [237]: Simulation with max. global dt 0.036659 at time: 8.635 seconds.                                                                            
Thu Feb  2 19:38:57 2023        [238]: Simulation with max. global dt 0.036691 at time: 8.67166 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [239]: Simulation with max. global dt 0.036724 at time: 8.70835 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [240]: Simulation with max. global dt 0.036758 at time: 8.74508 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [241]: Simulation with max. global dt 0.036794 at time: 8.78183 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [242]: Simulation with max. global dt 0.036832 at time: 8.81863 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [243]: Simulation with max. global dt 0.036873 at time: 8.85546 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [244]: Simulation with max. global dt 0.036917 at time: 8.89233 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [245]: Simulation with max. global dt 0.036963 at time: 8.92925 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [246]: Simulation with max. global dt 0.037013 at time: 8.96621 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 9.00323 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [247]: Simulation with max. global dt 0.037065 at time: 9.00323 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [248]: Simulation with max. global dt 0.037120 at time: 9.04029 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [249]: Simulation with max. global dt 0.037179 at time: 9.07741 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [250]: Simulation with max. global dt 0.037240 at time: 9.11459 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [251]: Simulation with max. global dt 0.037306 at time: 9.15183 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [252]: Simulation with max. global dt 0.037374 at time: 9.18914 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [253]: Simulation with max. global dt 0.037447 at time: 9.22651 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [254]: Simulation with max. global dt 0.037523 at time: 9.26396 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [255]: Simulation with max. global dt 0.037603 at time: 9.30148 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [256]: Simulation with max. global dt 0.037688 at time: 9.33908 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [257]: Simulation with max. global dt 0.037773 at time: 9.37677 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [258]: Simulation with max. global dt 0.037861 at time: 9.41454 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [259]: Simulation with max. global dt 0.037954 at time: 9.45241 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [260]: Simulation with max. global dt 0.038051 at time: 9.49036 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [261]: Simulation with max. global dt 0.038149 at time: 9.52841 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [262]: Simulation with max. global dt 0.038248 at time: 9.56656 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [263]: Simulation with max. global dt 0.038347 at time: 9.60481 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [264]: Simulation with max. global dt 0.038442 at time: 9.64315 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [265]: Simulation with max. global dt 0.038508 at time: 9.6816 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [266]: Simulation with max. global dt 0.038554 at time: 9.7201 seconds.                                                                           
Thu Feb  2 19:38:57 2023        Writing output file at time: 9.75866 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [267]: Simulation with max. global dt 0.038595 at time: 9.75866 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [268]: Simulation with max. global dt 0.038634 at time: 9.79725 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [269]: Simulation with max. global dt 0.038669 at time: 9.83589 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [270]: Simulation with max. global dt 0.038703 at time: 9.87456 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [271]: Simulation with max. global dt 0.038735 at time: 9.91326 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [272]: Simulation with max. global dt 0.038765 at time: 9.95199 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [273]: Simulation with max. global dt 0.038788 at time: 9.99076 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [274]: Simulation with max. global dt 0.038799 at time: 10.0295 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [275]: Simulation with max. global dt 0.038810 at time: 10.0683 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [276]: Simulation with max. global dt 0.038821 at time: 10.1072 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [277]: Simulation with max. global dt 0.038832 at time: 10.146 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [278]: Simulation with max. global dt 0.038843 at time: 10.1848 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [279]: Simulation with max. global dt 0.038854 at time: 10.2237 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [280]: Simulation with max. global dt 0.038864 at time: 10.2625 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [281]: Simulation with max. global dt 0.038875 at time: 10.3014 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [282]: Simulation with max. global dt 0.038886 at time: 10.3402 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [283]: Simulation with max. global dt 0.038897 at time: 10.3791 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [284]: Simulation with max. global dt 0.038907 at time: 10.418 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [285]: Simulation with max. global dt 0.038918 at time: 10.4569 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [286]: Simulation with max. global dt 0.038928 at time: 10.4959 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 10.5348 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [287]: Simulation with max. global dt 0.038939 at time: 10.5348 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [288]: Simulation with max. global dt 0.038949 at time: 10.5737 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [289]: Simulation with max. global dt 0.038959 at time: 10.6127 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [290]: Simulation with max. global dt 0.038970 at time: 10.6516 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [291]: Simulation with max. global dt 0.038980 at time: 10.6906 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [292]: Simulation with max. global dt 0.038990 at time: 10.7296 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [293]: Simulation with max. global dt 0.039000 at time: 10.7686 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [294]: Simulation with max. global dt 0.039011 at time: 10.8076 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [295]: Simulation with max. global dt 0.039021 at time: 10.8466 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [296]: Simulation with max. global dt 0.039031 at time: 10.8856 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [297]: Simulation with max. global dt 0.039041 at time: 10.9246 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [298]: Simulation with max. global dt 0.039051 at time: 10.9637 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [299]: Simulation with max. global dt 0.039061 at time: 11.0027 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [300]: Simulation with max. global dt 0.039071 at time: 11.0418 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [301]: Simulation with max. global dt 0.039080 at time: 11.0809 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [302]: Simulation with max. global dt 0.039090 at time: 11.1199 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [303]: Simulation with max. global dt 0.039100 at time: 11.159 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [304]: Simulation with max. global dt 0.039110 at time: 11.1981 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [305]: Simulation with max. global dt 0.039120 at time: 11.2372 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 11.2764 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [306]: Simulation with max. global dt 0.039129 at time: 11.2764 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [307]: Simulation with max. global dt 0.039139 at time: 11.3155 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [308]: Simulation with max. global dt 0.039148 at time: 11.3546 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [309]: Simulation with max. global dt 0.039158 at time: 11.3938 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [310]: Simulation with max. global dt 0.039167 at time: 11.4329 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [311]: Simulation with max. global dt 0.039177 at time: 11.4721 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [312]: Simulation with max. global dt 0.039186 at time: 11.5113 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [313]: Simulation with max. global dt 0.039196 at time: 11.5505 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [314]: Simulation with max. global dt 0.039205 at time: 11.5897 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [315]: Simulation with max. global dt 0.039214 at time: 11.6289 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [316]: Simulation with max. global dt 0.039223 at time: 11.6681 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [317]: Simulation with max. global dt 0.039232 at time: 11.7073 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [318]: Simulation with max. global dt 0.039241 at time: 11.7465 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [319]: Simulation with max. global dt 0.039250 at time: 11.7858 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [320]: Simulation with max. global dt 0.039259 at time: 11.825 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [321]: Simulation with max. global dt 0.039268 at time: 11.8643 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [322]: Simulation with max. global dt 0.039277 at time: 11.9035 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [323]: Simulation with max. global dt 0.039286 at time: 11.9428 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [324]: Simulation with max. global dt 0.039294 at time: 11.9821 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 12.0214 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [325]: Simulation with max. global dt 0.039303 at time: 12.0214 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [326]: Simulation with max. global dt 0.039311 at time: 12.0607 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [327]: Simulation with max. global dt 0.039320 at time: 12.1 seconds.                                                                             
Thu Feb  2 19:38:57 2023        [328]: Simulation with max. global dt 0.039328 at time: 12.1393 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [329]: Simulation with max. global dt 0.039336 at time: 12.1787 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [330]: Simulation with max. global dt 0.039344 at time: 12.218 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [331]: Simulation with max. global dt 0.039352 at time: 12.2573 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [332]: Simulation with max. global dt 0.039360 at time: 12.2967 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [333]: Simulation with max. global dt 0.039368 at time: 12.3361 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [334]: Simulation with max. global dt 0.039376 at time: 12.3754 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [335]: Simulation with max. global dt 0.039384 at time: 12.4148 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [336]: Simulation with max. global dt 0.039392 at time: 12.4542 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [337]: Simulation with max. global dt 0.039400 at time: 12.4936 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [338]: Simulation with max. global dt 0.039407 at time: 12.533 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [339]: Simulation with max. global dt 0.039415 at time: 12.5724 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [340]: Simulation with max. global dt 0.039423 at time: 12.6118 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [341]: Simulation with max. global dt 0.039431 at time: 12.6512 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [342]: Simulation with max. global dt 0.039438 at time: 12.6907 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [343]: Simulation with max. global dt 0.039446 at time: 12.7301 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 12.7695 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [344]: Simulation with max. global dt 0.039453 at time: 12.7695 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [345]: Simulation with max. global dt 0.039461 at time: 12.809 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [346]: Simulation with max. global dt 0.039468 at time: 12.8485 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [347]: Simulation with max. global dt 0.039476 at time: 12.8879 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [348]: Simulation with max. global dt 0.039483 at time: 12.9274 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [349]: Simulation with max. global dt 0.039491 at time: 12.9669 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [350]: Simulation with max. global dt 0.039498 at time: 13.0064 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [351]: Simulation with max. global dt 0.039505 at time: 13.0459 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [352]: Simulation with max. global dt 0.039513 at time: 13.0854 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [353]: Simulation with max. global dt 0.039520 at time: 13.1249 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [354]: Simulation with max. global dt 0.039528 at time: 13.1644 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [355]: Simulation with max. global dt 0.039535 at time: 13.2039 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [356]: Simulation with max. global dt 0.039542 at time: 13.2435 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [357]: Simulation with max. global dt 0.039549 at time: 13.283 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [358]: Simulation with max. global dt 0.039557 at time: 13.3226 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [359]: Simulation with max. global dt 0.039564 at time: 13.3621 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [360]: Simulation with max. global dt 0.039571 at time: 13.4017 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [361]: Simulation with max. global dt 0.039578 at time: 13.4413 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [362]: Simulation with max. global dt 0.039586 at time: 13.4808 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 13.5204 seconds                                                                                                      
Thu Feb  2 19:38:57 2023        [363]: Simulation with max. global dt 0.039593 at time: 13.5204 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [364]: Simulation with max. global dt 0.039600 at time: 13.56 seconds.                                                                            
Thu Feb  2 19:38:57 2023        [365]: Simulation with max. global dt 0.039607 at time: 13.5996 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [366]: Simulation with max. global dt 0.039614 at time: 13.6392 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [367]: Simulation with max. global dt 0.039621 at time: 13.6788 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [368]: Simulation with max. global dt 0.039628 at time: 13.7185 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [369]: Simulation with max. global dt 0.039636 at time: 13.7581 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [370]: Simulation with max. global dt 0.039643 at time: 13.7977 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [371]: Simulation with max. global dt 0.039650 at time: 13.8374 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [372]: Simulation with max. global dt 0.039657 at time: 13.877 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [373]: Simulation with max. global dt 0.039664 at time: 13.9167 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [374]: Simulation with max. global dt 0.039671 at time: 13.9563 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [375]: Simulation with max. global dt 0.039678 at time: 13.996 seconds.                                                                           
Thu Feb  2 19:38:57 2023        [376]: Simulation with max. global dt 0.039685 at time: 14.0357 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [377]: Simulation with max. global dt 0.039692 at time: 14.0754 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [378]: Simulation with max. global dt 0.039699 at time: 14.1151 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [379]: Simulation with max. global dt 0.039706 at time: 14.1548 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [380]: Simulation with max. global dt 0.039713 at time: 14.1945 seconds.                                                                          
Thu Feb  2 19:38:57 2023        [381]: Simulation with max. global dt 0.039720 at time: 14.2342 seconds.                                                                          
Thu Feb  2 19:38:57 2023        Writing output file at time: 14.2739 seconds                                                                                                      
Thu Feb  2 19:38:58 2023        [382]: Simulation with max. global dt 0.039727 at time: 14.2739 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [383]: Simulation with max. global dt 0.039734 at time: 14.3136 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [384]: Simulation with max. global dt 0.039741 at time: 14.3534 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [385]: Simulation with max. global dt 0.039747 at time: 14.3931 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [386]: Simulation with max. global dt 0.039754 at time: 14.4328 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [387]: Simulation with max. global dt 0.039761 at time: 14.4726 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [388]: Simulation with max. global dt 0.039768 at time: 14.5124 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [389]: Simulation with max. global dt 0.039775 at time: 14.5521 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [390]: Simulation with max. global dt 0.039782 at time: 14.5919 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [391]: Simulation with max. global dt 0.039789 at time: 14.6317 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [392]: Simulation with max. global dt 0.039795 at time: 14.6715 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [393]: Simulation with max. global dt 0.039802 at time: 14.7113 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [394]: Simulation with max. global dt 0.039809 at time: 14.7511 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [395]: Simulation with max. global dt 0.039816 at time: 14.7909 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [396]: Simulation with max. global dt 0.039823 at time: 14.8307 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [397]: Simulation with max. global dt 0.039830 at time: 14.8705 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [398]: Simulation with max. global dt 0.039836 at time: 14.9103 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [399]: Simulation with max. global dt 0.039843 at time: 14.9502 seconds.                                                                          
Thu Feb  2 19:38:58 2023        [400]: Simulation with max. global dt 0.039850 at time: 14.99 seconds.                                                                            
Thu Feb  2 19:38:58 2023        Writing output file at time: 15.0299 seconds                                                                                                      
Time left:      < 1 sec (100% done) [==========================================================================================================================================] -
[INF]   Total runtime for [whole_simulation_loop] 1.1421001541 sec
------------------------------------------------------------------
Thu Feb  2 19:38:58 2023        Simulation finished. Printing statistics for each process.
------------------------------------------------------------------
Thu Feb  2 19:38:58 2023        Process 0 - CPU Time: 0.653859 seconds
Thu Feb  2 19:38:58 2023        Process 0 - CPU + Communication Time: 0.654408 seconds
Thu Feb  2 19:38:58 2023        Process 0 - Wall clock time: 2.00000 seconds
Thu Feb  2 19:38:58 2023        401 Iterations done

*************************************************************
SWE Finished successfully.
*************************************************************
Thu Feb  2 19:38:58 2023        Process 0 - Resetting the CUDA devicesSingularity> 