$ ccmake ..
$ make -j8 && ./SWE-MPI-Runner -x 1000 -y 1000

Serial
[INF]   Total runtime for [whole_simulation_loop] 34.34538836283 sec
------------------------------------------------------------------
Thu Feb  2 13:03:47 2023        Simulation finished. Printing statistics for each process.
------------------------------------------------------------------
Thu Feb  2 13:03:47 2023        Process 0 - CPU Time: 32.867 seconds
Thu Feb  2 13:03:47 2023        Process 0 - CPU + Communication Time: 32.8682 seconds
Thu Feb  2 13:03:47 2023        Process 0 - Wall clock time: 35.00000 seconds
Thu Feb  2 13:03:47 2023        487 Iterations done

CUDA
[INF]   Total runtime for [whole_simulation_loop] 5.5282772410 sec
------------------------------------------------------------------
Thu Feb  2 13:37:25 2023        Simulation finished. Printing statistics for each process.
------------------------------------------------------------------
Thu Feb  2 13:37:25 2023        Process 0 - CPU Time: 3.62023 seconds
Thu Feb  2 13:37:25 2023        Process 0 - CPU + Communication Time: 3.62162 seconds
Thu Feb  2 13:37:25 2023        Process 0 - Wall clock time: 5.00000 seconds
Thu Feb  2 13:37:25 2023        487 Iterations done

UMA
[INF]   Total runtime for [whole_simulation_loop] 2.2775228783 sec
------------------------------------------------------------------
Thu Feb  2 13:38:33 2023        Simulation finished. Printing statistics for each process.
------------------------------------------------------------------
Thu Feb  2 13:38:33 2023        Process 0 - CPU Time: 1.13152 seconds
Thu Feb  2 13:38:33 2023        Process 0 - CPU + Communication Time: 1.1322 seconds
Thu Feb  2 13:38:33 2023        Process 0 - Wall clock time: 3.00000 seconds
Thu Feb  2 13:38:33 2023        487 Iterations done
