<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="2.716778E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="57"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="2.378692E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="60"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="Tools::ProgressBar::clear"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="68"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="Tools::ProgressBar::update"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="71"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="Tools::ProgressBar::update"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="75"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
