<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.027965E+00"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.019977E+00"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.824746E+00"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="2.716778E+00"
           total_time="2.824746E+00"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="1"
           self_time="2.378692E+00"
           total_time="2.462668E+00"
           trip_counts=""
           func_instance="60"
           priority="0"/>
</IntelParallelAdvisorSummary >
