<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::updateUnknowns"
           is_vectorized="0"
           self_time="6.721158E-01"
           total_time="6.721158E-01"
           trip_counts=""
           func_instance="104"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="1.401224E-01"
           total_time="2.159372E+00"
           trip_counts=""
           func_instance="97"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="9.189037E-02"
           total_time="1.858427E+00"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::Block::initialiseScenario"
           is_vectorized="0"
           self_time="1.201364E-02"
           total_time="1.201364E-02"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Blocks::Block::setBoundaryConditions"
           is_vectorized="0"
           self_time="7.998956E-03"
           total_time="7.998956E-03"
           trip_counts=""
           func_instance="114"
           priority="0"/>
</IntelParallelAdvisorSummary >
