<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Runners/MPI-Runner.cpp"
           line_no="338"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.589997E+01"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Runners/MPI-Runner.cpp"
           line_no="340"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.589197E+01"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="75"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.575994E+01"
           trip_counts=""
           func_instance="89"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="76"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="1.060025E+00"
           total_time="1.575994E+01"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="51"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.573719E+01"
           trip_counts=""
           func_instance="80"
           priority="0"/>
</IntelParallelAdvisorSummary >
