<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="113"
           routine="Blocks::WavePropagationBlock::updateUnknowns"
           is_vectorized="0"
           self_time="2.436330E+00"
           total_time="4.282751E+00"
           trip_counts=""
           func_instance="93"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="52"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="1.119999E+00"
           total_time="1.573719E+01"
           trip_counts=""
           func_instance="77"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/WavePropagationBlock.cpp"
           line_no="76"
           routine="Blocks::WavePropagationBlock::computeNumericalFluxes"
           is_vectorized="0"
           self_time="1.060025E+00"
           total_time="1.575994E+01"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/Block.cpp"
           line_no="113"
           routine="Blocks::Block::initialiseScenario"
           is_vectorized="0"
           self_time="1.979644E-02"
           total_time="1.979644E-02"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/dss/dsshome1/lxc0D/t1221am/project/SWE/Source/Blocks/Block.cpp"
           line_no="431"
           routine="Blocks::Block::setBoundaryConditions"
           is_vectorized="0"
           self_time="1.200797E-02"
           total_time="1.200797E-02"
           trip_counts=""
           func_instance="129"
           priority="0"/>
</IntelParallelAdvisorSummary >
